<!DOCTYPE html>
<html>
<head>
    <meta name="keywords" content="Hacked By Mr S Darbaka">
    <link rel="icon" type="image/png" href="https://img.freepik.com/free-photo/3d-halloween-background-with-red-evil-eyes_1048-6975.jpg">
    <title>Hacked By Mr S Darbaka</title>
    <meta thhp-rquiv="x-UA-compatile" content="IE=edge,cheome=1">
    <meta name="viewport" content="width=device-width, initial-scsle=1.0">
    <meta name="description" content="Hacked By SD">
    <link href="https://fonts.googleapis.com/css?family=Merienda&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ranga&amp;display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
            height: 100vh;
            width: 100%;
            background-size: cover;
            background-position: center;
            overflow: hidden;
        }

        .bg {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: rgba(96, 90, 82, 0.37);
        }

        .box {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 80%;
            color: #fff;
        }

        h1 {
            display: inline;
            transform: rotate(-5deg);
            font-size: 50px;
            letter-spacing: 2px;
            font-family: 'Patrick Hand', cursive;
        }

        p {
            font-size: 20px;
            letter-spacing: 2px;
            font-family: 'Merienda', cursive;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none
        }
    </style>
    <style>
        img[alt*="https://i.ibb.co/P5BrVD4/129784-adapted-1080x2160.jpg"] {
            display: none
        }
    </style>
    <script language="javascript">
        function onKeyDown() {
            // current pressed key
            var pressedKey = String.fromCharCode(event.keyCode).toLowerCase();
            if (event.ctrlKey && (pressedKey == "c" || pressedKey == "v" || pressedKey == "u")) {
                // disable key press porcessing
                event.returnValue = false;
            }
        } // onKeyDown
    </script>
</head>
<body onload="randombg()" id="random" onkeydown="onKeyDown()">
    <div class="bg"></div>
    <div class="box">
        <h1>Hacked By<font color="red"> Seif Darbaka</font></h1>
        <p>&nbsp;</p>
        <p> "Everything's About To Change !! "<br><br>&nbsp;<font size="2"></font><font size="2">
                </font>&nbsp; <br>&copy; Copyleft 2024<font color="red"></font> </p> <a href="#" onclick="window.location.reload(true);"> <i style="font-size: 30px; color: #fff; padding: 20px 20px;" class="fa fa-zone-h"></i> <a href="https://twitter.com/"><i style="font-size: 30px; color: #fff; padding: 20px 20px;" class=""></i></a> <a href="https://t.me/seif_darbaka"><i style="font-size: 30px; color: #fff; padding: 20px 20px;" class=""></i></a> <a href=""><i style="font-size: 30px; color: #fff; padding: 20px 20px;" class=""></i></a> <i style="font-size: 30px; color: #fff; padding: 20px 20px;" class=""></i></a> <a href="https://t.me/wisbvb"><i </div> <center> </center> <style> body { background: url("https://images.hdqwalls.com/download/bio-hackers-and-the-matrix-4k-6p-1336x768.jpg") no-repeat fixed; background-size: 100% 100%; background-color: black; color: white; } } </style> <script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"> </script> <iframe width="0%" height="0" scrolling="no" frameborder="no" allow="autoplay" src="https://g.top4top.io/m_1846zje0p1.mp3"></iframe> </body> </html>
